<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	
	
	<title>ATTRO - Механические модули и оборудование для детских комнат</title>
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="container">
		<div class="row justify-content-center">
			<div class="col-2 d-none d-sm-none d-md-block">
				<div class="ob-logo ob-logo__size"><img src="img/logo/onlyBusinessman-logo.png" alt="" class="ob-logo__size"></div>
				
			</div>
			<div class="col-9">
				<div class="navbar navbar-dark navbar-expand-md">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expended="false" aria-label="Toggle-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">	
			<ul class="navbar-nav mr-auto">	
				<li class="nav-item">	
					<a href="#advan" class="nav-link menu-item">Преимущества модулей</a>
				</li>
				<li class="nav-item">	
					<a href="#calc" class="nav-link menu-item">Расчет окупаемости</a>
				</li>
				<li class="nav-item">	
					<a href="#appro" class="nav-link menu-item">Кому подходит</a>
				</li>
				<li class="nav-item">	
					<a href="#price" class="nav-link menu-item">Цены</a>
				</li>
				<li class="nav-item">	
					<a href="#about" class="nav-link menu-item">О нас</a>
				</li>
			</ul>
			<form  class="form-inline my-2 my-lg-0">
				
			</form>
		</div>
	</div><!-- /.navbar -->
	<div class="header-title">
		<h1 class="header-title__text">Механические модули<br>и оборудование для детских комнат</h1>
	</div>
			</div><!-- col-9-->
			<div class="col-1">
				<div class="attro-logo"><img src="img/logo/attro-logo.png" alt="" class="attro-logo"></div>
			</div>
		</div><!-- /.row -->
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12">
				<div class="header-advantages__icon header-advantages__icon-b"><img src="img/icon/icon1.png" alt=""></div>
				<div class="header-advantages__text"><p class="header-advantages__text">Прибыль до 250 000 рублей в месяц!</p></div>
				<div class="float-clear"></div>
				<div class="header-advantages__icon"><img src="img/icon/icon1.png" alt=""></div>
				<div class="header-advantages__text"><p class="header-advantages__text">Бизнес не требует специальных знаний - монтаж модулей за 2-3 часа</p></div>
				<div class="float-clear"></div>
				<div class="header-advantages__icon"><img src="img/icon/icon2.png" alt=""></div>
				<div class="header-advantages__text"><p class="header-advantages__text">Быстрый старт — можем запустить бизнес через неделю после первого звонка</p></div>
				<div class="float-clear"></div>
				<div class="header-advantages__icon"><img src="img/icon/icon3.png" alt=""></div>
				<div class="header-advantages__text"><p class="header-advantages__text">Бизнес не требует постоянного контроля — можно управлять удаленно</p></div>
				<div class="float-clear"></div>
				<div class="header-advantages__icon"><img src="img/icon/icon4.png" alt=""></div>
				<div class="header-advantages__text"><p class="header-advantages__text">Подходит для любых помещений — типовые модули различных размеров и индивидуальное изготовление под Ваше помещение </p></div>
				<div class="float-clear"></div>
				<div class="header-advantages__icon"><img src="img/icon/icon5.png" alt=""></div>
				<div class="header-advantages__text"><p class="header-advantages__text">Безопасно для использования детьми — только сертифицированные материалы</p></div>
				<div class="float-clear"></div>
			</div><!-- /.col-8 -->
			<div class="col-lg-4 d-none d-sm-none d-md-none d-lg-block d-xl-block">
				<div class="header-form">
					<div class="header-form__text">ПОЛУЧИТЬ БЕСПЛАТНУЮ<br>КОНСУЛЬТАЦИЮ СПЕЦИАЛИСТА!</div>
					<form id="form" action="send-contact.php" method="POST">
						<div class="header-form-input"><input type="text" class="header-input" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="header-form-input"><input type="text" class="header-input" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="header-form-button-div"><button class="header-form-button"><b>Заказать обратный звонок</b></button></div>
						
					</form>
				</div>
			</div><!-- /.col-4 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	
	</header>
		<div class="advantages-block">
		<a id="advan"></a>
		<div class="container">
			<div class="block-title">Преимущества игровых модулей 4Kids</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-5 col-sm-12 col-12 align-content-center marg-center">
					<div class="advantages-img__dolp"><img src="img/second/dolphin.png" alt="" class="advantages-img__dolp marg-center"></div>
				
			</div><!-- /.col-4 -->
			<div class="col-lg-2 col-md-3 col-sm-6 col-12 align-content-center">
				<div class="advantages-img marg-center"><img src="img/second/1.png" alt="" class="marg-center"></div>
				<div class="block-text marg-center">Модули могут двигаться, крутиться или качаться</div>
			</div><!-- /.col-2 -->
			<div class="col-lg-2 col-md-3 col-sm-6 col-12 align-content-center">
				<div class="advantages-img marg-center"><img src="img/second/2.png" alt="" class="marg-center"></div>
				<div class="block-text marg-center">Яркий, привлекательный для детей дизайн</div>
			</div><!-- /.col-2 -->
			<div class="col-lg-2 col-md-3 col-sm-6 col-12 align-content-center">
				<div class="advantages-img marg-center"><img src="img/second/3.png" alt="" class="marg-center"></div>
				<div class="block-text marg-center">Безопасные для детей</div>
			</div><!-- /.col-2 -->
			<div class="col-lg-2 col-md-3 col-sm-6 col-12 align-content-center">
				<div class="advantages-img marg-center"><img src="img/second/4.png" alt="" class="marg-center"></div>
				<div class="block-text marg-center">Работают от обычной розетки 220 В</div>
			</div><!-- /.col-2 -->
			</div>
			
		</div><!-- /.container -->
	</div><!-- /.advantages-block -->
	<div class="form-block">
		<div class="container">
			<div class="form">
				<div class="row justify-content-center">
					<form id="form" action="send-contact.php" method="POST">
						<div class="form-input"><input type="text" class="form-input-in" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="form-input"><input type="text" class="form-input-in" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="form-button"><button class="form-button-b">Узнать больше об игровых модулях</button></div>
							
					</form></div>
		</div><!-- /.container -->
	</div><!-- /.form-block -->
	<div class="third-block">
		<a id="calc"></a>
		<div class="container">
			<div class="block-title block-title-third">Пример расчета окупаемости</div>
			<div class="row ">
				<div class="col-lg-2 col-md-4">
					<div class="third-block__img marg-center"><img src="img/third/1.png" alt=""></div>
					<div class="block-text third-block-text">200 м<sup>2</sup> = 10 модулей</div>
				</div>
				<div class="col-lg-1 col-md-2">
					<div class="third-block__arrow marg-center"><img src="img/third/arrow.png" alt=""></div>
				</div>
				<div class="col-1 d-block d-sm-none d-md-none d-lg-none d-xl-none">
					<div class="third-block__arrow third-block__arrow-down marg-center"><img src="img/third/arrow-down.png" alt=""></div></div>
				<div class="col-lg-2 col-md-4">
					<div class="third-block__img marg-center"><img src="img/third/2.png" alt=""></div>
					<div class="block-text third-block-text">250 р/час * 3 500 чел/мес = <b>875 000 рублей</b> в месяц</div>
				</div>
				<div class="col-lg-1 col-md-2 d-lg-block">
					<div class="third-block__arrow marg-center third-block__arrow-invis"><img src="img/third/arrow.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="third-block__img marg-center"><img src="img/third/3.png" alt=""></div>
					<div class="block-text third-block-text">Чистая прибыль <b>от 250 000 рублей</b>  в месяц</div>
				</div>
				<div class="col-lg-1 col-md-2">
					<div class="third-block__arrow marg-center"><img src="img/third/arrow.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="third-block__img marg-center"><img src="img/third/4.png" alt=""></div>
					<div class="block-text third-block-text">Окупаемость <b>1-2 года</b></div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.third-block -->
	<div class="form-block__line">
		<div class="container">
			<div class="form">
				<div class="row justify-content-center">
					<form id="form" action="send-contact.php" method="POST">
						<div class="form-input"><input type="text" class="form-input-in" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="form-input"><input type="text" class="form-input-in" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="form-button"><button class="form-button-b">Заказать расчет прибыли бесплатно</button></div>
				</div>		
				</form>
		</div><!-- /.container -->
	</div><!-- /.form-block -->
	<div class="fourth-block">
		<a id="appro"></a>
		<div class="container">
			<div class="block-title fourth-block-title">Здесь модули 4kids принесут дополнительную прибыль</div>
			<div class="row justify-content-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="fourth-block__place">
						<div class="fourth-block-img"><img src="img/fourth/1.png" alt=""></div>
						<div class="block-text fourth-block-text">ТРЦ и ТРК</div>
						<div class="float-clear"></div>
					</div>
					<div class="fourth-block__place">
						<div class="fourth-block-img"><img src="img/fourth/4.png" alt=""></div>
						<div class="block-text fourth-block-text">Кафе и<br>рестораны</div>
						<div class="float-clear"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="fourth-block__place">
						<div class="fourth-block-img"><img src="img/fourth/2.png" alt=""></div>
						<div class="block-text fourth-block-text">Базы отдыха<br>и отели</div>
						<div class="float-clear"></div>
					</div>
					<div class="fourth-block__place">
						<div class="fourth-block-img"><img src="img/fourth/5.png" alt=""></div>
						<div class="block-text fourth-block-text fourth-block-text-b">Магазины<br>одежды<br>и обуви</div>
						<div class="float-clear"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="fourth-block__place">
						<div class="fourth-block-img"><img src="img/fourth/3.png" alt=""></div>
						<div class="block-text fourth-block-text">Частные<br>клиники</div>
						<div class="float-clear"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-8 col-8 marg-center">
					<div class="fourth-block-img-b"><img src="img/fourth/6.png" alt=""></div>
				</div>
				<div class="form fourth-form">
					<form id="form" action="send-contact.php" method="POST">
						<div class="header-form-input"><input type="text" class="header-input" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="header-form-input"><input type="text" class="header-input" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="header-form-button-div"><button class="header-form-button"><b>Заказать расчет для Вашего<br>помещения</b></button></div>
						
					</form>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.fourth-block -->
	<div class="block-title fifth-block-title">Запуск бизнеса за неделю</div>
	<div class="fifth-block">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-2">
					
				</div>
				<div class="col-4">
					<div class="oval oval-first">
						<div class="oval-left marg-center">
							<p class="oval-left marg-center">1</p>
						</div>
						<div class="oval-right">
							<p class="oval-right">Изучение плана помеще-<br>ния и подбор модулей 4kids<br><b>(от 1 часа)</b></p>
						</div>
					</div>
					<div class="oval">
						<div class="oval-left marg-center">
							<p class="oval-left marg-center">2</p>
						</div>
						<div class="oval-right">
							<p class="oval-right oval-right__b">Заключение договора<br><b>(от 1 часа)</b></p>
						</div>
					</div>
					<div class="oval">
						<div class="oval-left marg-center">
							<p class="oval-left marg-center">3</p>
						</div>
						<div class="oval-right">
							<p class="oval-right">Получение оплаты по договору<br><b>(до 3 раб. дн)</b></p>
						</div>
					</div>
					<div class="oval">
						<div class="oval-left marg-center">
							<p class="oval-left marg-center">4</p>
						</div>
						<div class="oval-right">
							<p class="oval-right">Доставка со склада или изготовление под заказ<br><b>(от 2 дней до 1,5 мес.)</b></p>
						</div>
					</div>
					<div class="oval">
						<div class="oval-left marg-center">
							<p class="oval-left marg-center">5</p>
						</div>
						<div class="oval-right oval-right__b">
							<p class="oval-right">Монтаж модулей<br><b>(от 2 часов)</b></p>
						</div>
					</div>
					<div class="oval">
						<p class="oval-center"><b>ПОЛУЧЕНИЕ ПРИБЫЛИ</b></p>
					</div>
				</div>
				<div class="col-4"></div>
			</div>
		</div>
	</div><!-- /.fifth-block -->
	<div class="sixth-bloc">
		<a id="price"></a>
		<div class="container">
			<div class="block-title sixth-block-title">Стоимость модулей 4kids</div>
			<div class="row justify-content-center">
				<div class="col-xl-2 col-lg-4 col-md-4">
					<div class="block-img sixth-block-img marg-center"><img src="img/sixth/1.png" alt=""></div>
					<div class="block-text sixth-block-text marg-center"><b>55 700 руб.</b></div>
					<div class="block-img sixth-block-img marg-center"><img src="img/sixth/2.png" alt=""></div>
					<div class="block-text sixth-block-text marg-center"><b>56 800 руб.</b></div>
				</div>
				<div class="col-xl-2 col-lg-4 col-md-4">
					<div class="block-img sixth-block-img marg-center"><img src="img/sixth/3.png" alt=""></div>
					<div class="block-text sixth-block-text marg-center"><b>155 200 руб.</b></div>
					<div class="block-img sixth-block-img marg-center"><img src="img/sixth/4.png" alt=""></div>
					<div class="block-text sixth-block-text marg-center"><b>194 700 руб.</b></div>
				</div>
				<div class="col-xl-2 col-lg-4 col-md-4">
					<div class="block-img sixth-block-img marg-center"><img src="img/sixth/5.png" alt=""></div>
					<div class="block-text sixth-block-text marg-center"><b>202 400 руб.</b></div>
					<div class="block-img sixth-block-img marg-center"><img src="img/sixth/6.png" alt=""></div>
					<div class="block-text sixth-block-text marg-center"><b>232 300 руб.</b></div>
				</div>
				<div class="col-xl-6 col-lg-8">
					<img src="img/sixth/7.png" alt="" class="sixth-block-img__b">
					<div class="block-text sixth-block-text marg-center"><b>Цена по запросу</b></div>
				</div>
				<div class="form fourth-form">
					<form id="form" action="send-contact.php" method="POST">
						<div class="header-form-input"><input type="text" class="header-input" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="header-form-input"><input type="text" class="header-input" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="header-form-button-div"><button class="header-form-button"><b>Уточнить стоимость других модулей</b></button></div>
					</form>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.sixth-bloc -->
	<div class="seventh-block">
		<a id="about"></a>
		<div class="container">
			<div class="block-title seventh-block-title">Что о нас говорят партнеры и посетители </div> 
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-12">
					<div>
						<img src="img/icon/mic.png" alt="" class="seventh-icon align-baseline">
						<div class="seventh-icon-text align-baseline"><b>Анна</b><br>11 июля 2018 в 6.30<br>vk.com/topic-</div>
					</div>
					<div class="seventh-block-text">Вчера заходили в Kids Island с тремя детьми! Дети в полном восторге! Огромная территория, множество крутящихся ярких и красивых аттракционов. Очень впечатляет!  А ещѐ шары! Их много! Они разного размера и цвета) настоящий детский рай! Старшие детки заинтересовались резиновыми трубками, сортировали их по цвету и размеру, а младший гонял по всей площадке. Еле увели) Мы очень рады, что теперь есть такая площадка в Zеленопапрке. Очень удобно! А ещѐ сейчас есть акция и все три активности: Lego, Индиго Терра и Kids Island всего за 800 рублей за три часа!
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 col-md-12">
					<div>
						<img src="img/icon/mic.png" alt="" class="seventh-icon align-baseline">
						<div class="seventh-icon-text align-baseline"><b>Наталья</b><br>18 сен 2018 в 21.06<br>vk.com/topic-</div>
					</div>
					<div class="seventh-block-text">Не знаю, кто все придумал, но ничего лучше для детей 0+ я не видела. Ходила и не переставала удивляться и радоваться. Цветовая гамма "острова" такова, что кажется, что попал в мир сказок. Все вращается и движется. Нежная, переливающаяся подсветка, которая не бьет по глазам ребенка, но создает атмосферу праздника. Волшебные шары, поднимающиеся вверх на потоке воздуха. Несколько бассейнов-батутов с рыбками, где можно лежать, качаясь как на волнах и наблюдать за пузыриками воды. Просто крутая качалка-бревно! Невероятно приятные на ощупь каучуковые палочки, скалодром, баскетбольные корзины...Можно долго перечислять. Самое главное, все мягкое, чистое и безопасное. И, что не мало важно, очень милые и доброжелательные сотрудники.
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 col-md-12">
					<div>
						<img src="img/icon/mic.png" alt="" class="seventh-icon align-baseline">
						<div class="seventh-icon-text align-baseline"><b>ООО "Престиж"<br>ДРЦ Малышляндия, г. Тайшет<br>Иркутская область</b></div>
					</div>
					<div class="seventh-block-text">МЫ заказали в компании «Аттро» надувной батут на смену старого, плюс решили заказать модули, т.к. было свободное место и хотелось разнообразить аттракционы и привлечь побольше деток. У нас город небольшой, население 35 тысяч, поэтому и стоимость входа – 250 рублей, с новыми аттракционами заметно увеличился поток деток. Теперь к нам ходит минимум 200 человек ежедневно! Нам понравилось работать с «Аттро», потому что ко всем вопросам, которые для нас были важны, они смогли подобрать решение. Один из 4 модулей нам хотелось подешевле, поэтому нам изготовили модель меньшего размера. Так же, по нашей просьбе, поменяли цветовую гамму на двух модулях. Получили модули быстрее, чем было заявлено в договоре. Все модули очень яркие и привлекательные, соответствуют дизайну с сайта. Очень приятно, когда компания так заботится о своих клиентах. Обновлять игровые модули и батуты будем только в «Аттро»! 
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.seventh-block -->
	<div class="eighth-block">
		<div class="container">
			<div class="block-title eighth-block-title">Наше производство</div> 
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 eighth-block-col">
					<div class="eighth-block-img"><img src="img/eighth/1.png" alt=""></div>
					<div class="block-text eighth-block-text">Индивидуальное<br>проектирование</div>
				</div>
				<div class="col-lg-4 col-md-6 eighth-block-col">
					<div class="eighth-block-img"><img src="img/eighth/2.png" alt=""></div>
					<div class="block-text eighth-block-text">Опытные<br>мастера</div>
				</div>
				<div class="col-lg-4 col-md-6 eighth-block-col">
					<div class="eighth-block-img"><img src="img/eighth/3.png" alt=""></div>
					<div class="block-text eighth-block-text">Профессиональное<br>оборудование</div>
				</div>
				<div class="col-lg-4 col-md-6 eighth-block-col">
					<div class="eighth-block-img"><img src="img/eighth/4.png" alt=""></div>
					<div class="block-text eighth-block-text">Работаем с<br>душой</div>
				</div>
				<div class="col-lg-4 col-md-6 eighth-block-col">
					<div class="eighth-block-img"><img src="img/eighth/5.png" alt=""></div>
					<div class="block-text eighth-block-text">Просторный<br>склад</div>
				</div>
			</div><!-- /.row -->
			
			
		</div><!-- /.container -->
	</div><!-- /.eighth-block -->
	<div class="eight-block-form">
		<div class="container">
			<div class="row justify-content-center row-with-line">
				<div class="form fifth-form">
					<form id="form" action="send-contact.php" method="POST">
						<div class="header-form-input"><input type="text" class="header-input" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="header-form-input"><input type="text" class="header-input" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="header-form-button-div"><button class="header-form-button"><b>Заказать игровые модули под Ваше помещение</b></button></div>
					</form>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.eight-block-form -->
	<div class="ninth-block">

		<div class="block-title ninth-block-title"></div>
		<div class="map-closer block-title ninth-block-title">Наш склад</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1353.2778715596307!2d61.29501850190589!3d55.21941716843066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c594a160272a2f%3A0x62ca5e8025cd483c!2z0YPQuy4g0JHQtdC50LLQtdC70Y8sIDExNiwg0KfQtdC70Y_QsdC40L3RgdC6LCDQp9C10LvRj9Cx0LjQvdGB0LrQsNGPINC-0LHQuy4sIDQ1NDAzMA!5e0!3m2!1sru!2sru!4v1546844837027" width="100%" height="850" frameborder="0" style="border:0" allowfullscreen class="ninth-block-map"></iframe>
		
		
		<div class="ninth-block-img">
			<img src="img/bg-tenth.png" alt="" class="ninth-block-img">
		</div>
		<div class="row justify-content-center">
			<div class="tenth-form">
			<form id="form" action="send-contact.php" method="POST">
						<div class="header-form-input"><input type="text" class="header-input" name="name" placeholder="Укажите Ваше имя" required /><br /></div>
						
						<div class="header-form-input"><input type="text" class="header-input" name="phone" placeholder="Мобильный телефон" required /><br /></div>
						<div class="header-form-button-div"><button class="header-form-button"><b>Заказать обратный звонок</b></button></div>
			</form>
		</div>
		</div>
	</div><!-- /.ninth-block -->
	<footer>
		<div class="footer-ractangle"></div>
		<div class="container">
			
			<div class="row justify-content-center">
				<div class="col-3 footer-text marg-center">ООО "Трейдмаркет"</div>
				<div class="col-2 footer-text marg-center">ИНН 7448121201</div>
				<div class="col-3 footer-text marg-center">тел.: 8(800)755-51-34</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="common.js"></script>
</body>
</html>